@charset"utf-8";
@import url('base.less');
@import url('center.less');
@import url('footer.less');
//定义变量
@fontFamily: arial,
sans-serif;
;
@fontSize: 13px;
@fontColor-G: #333;
@white: #fff;
@ahover-G: #35b550;
@btnColor-G: #6d6d6d;
@border1: #e4e4e4;
@border2: #F5F5F5;
@border3: #f7f7f7;
@border4: #e0e0e0;
@green1: #35b558;
@green2: #66d178;
@color6: #666;
@color9: #999;
@z-index: 0;
@nav-width: 112px;
@pal-width: 1000px;
// 整个div开始啦,顶部
.header {
    background: @white;
    height: 115px;
    .header_top {
        font-size: @fontSize;
        height: 50px;
        .logohref {
            .logo {
                float: left;
                width: 113px;
                margin: 18px 10px 20px 140px;
            }
        }
        .yearad {
            width: 160px;
            height: 50px;
            margin: 10px 18px -40px 13px;
            float: left;
        }
        .top_search {
            width: 380px;
            height: 38px;
            border: 1px solid @border1;
            position: absolute;
            left: 50%;
            margin: 17px 0 0 -190px;
            z-index: @z-index+1000;
            .headsearch {
                input {
                    outline: medium;
                }
                .search_text {
                    width: 82%;
                    height: 36px;
                    border: 0;
                    line-height: 18px;
                    color: @fontColor-G;
                    background: @white;
                    text-align: left;
                    padding-left: 15px;
                    z-index: @z-index+1000;
                }
                .search_btn-H {
                    width: 40px;
                    height: 39px;
                    position: absolute;
                    top: -1px;
                    right: -1px;
                    color: @btnColor-G;
                    cursor: pointer;
                }
                .search_btn {
                    background: url(../images/topsearch.png) center center no-repeat;
                    border: 1px solid #dfdfdf;
                    .search_btn-H;
                    &:hover {
                        background: url(../images/topsearch1.png) #33cc66 center center no-repeat;
                        border: 1px solid #33cc66;
                        .search_btn-H;
                    }
                }
            }
            .hot_words-H {
                display: inline-block;
                color: gray;
                padding: 1px 3px;
                margin-left: 5px;
            }
            .hot_words {
                position: absolute;
                top: 9px;
                right: 48px;
                a {
                    display: inline-block;
                    color: gray;
                    padding: 1px 3px;
                    margin-left: 5px;
                    background-color: #f3f3f3;
                    .hot_words-H &:hover {
                        background-color: #c4c4c4;
                    }
                }
            }
            .loginbox {}
        }
        .login_box {
            font-size: @fontSize;
            color: @fontColor-G;
            display: inline-block;
            text-align: right;
            line-height: 50px;
            float: right;
            margin: 18px 145px 0px 0px;
            .talk_ball {
                background: url(../images/massage.gif) left center no-repeat;
                background-size: 15px 13px;
                position: relative;
                text-align: left;
                padding-left: 12px;
            }
            span {
                a {
                    text-decoration: none;
                    color: @fontColor-G;
                }
            }
        }
    }
    #loading {
        width: 100%;
        height: 2px;
        background: #f3f3f3;
        float: right;
        margin: -8px 0 0 0;
        .load_length {
            height: 2px;
            background: @ahover-G;
        }
    }
    .topNav {
        .topNav2 {
            width: 200%;
            position: absolute;
            left: -50%;
            top: 70px;
            z-index: @z-index;
            border-bottom: 1px solid #ccc;
            .navMain {
                width: 1120px;
                margin: 0 auto;
                height: 45px;
                position: relative;
                .navIndex {
                    padding-left: 0;
                    height: 45px;
                    li {
                        color: #000;
                        font-size: @fontSize + 1;
                        float: left;
                        line-height: 50px;
                        height: 45px;
                        width: @nav-width;
                        text-align: center;
                        a {
                            color: #000;
                            display: block;
                            width: @nav-width;
                            height: 45px;
                            &:hover {
                                color: @ahover-G;
                            }
                        }
                        .nav3 {
                            .navSub-H;
                        }
                        .nav4 {
                            &:hover {
                                .navSub-H;
                            }
                        }
                    }
                }
                .nav_right {
                    margin-right: 112px;
                    margin-top: -26px;
                    float: right;
                    font-size: @fontSize;
                    font-family: arial, sans-serif;
                    a {
                        color: @fontColor-G;
                        &:hover {
                            color: @ahover-G;
                        }
                        span {
                            display: inline-block;
                            margin: -15px 10px;
                            img {
                                margin-right: 5px;
                                &:nth-child(2) {
                                    width: 14px;
                                    height: 15px;
                                }
                            }
                        }
                        .new {}
                    }
                }
                .navSub-H {
                    background-color: #D3D3D3;
                    filter: alpha(opacity=80);
                    -moz-opacity: 0.8;
                    -khtml-opacity: 0.8;
                    opacity: 0.8;
                }
                .navSub {
                    width: 660px;
                    height: 187px;
                    display: none;
                    overflow: hidden;
                    padding-left: 25px;
                    font-size: @fontSize;
                    font-family: arial, sans-serif;
                    z-index: @z-index + 1000;
                    .navSub-H;
                    dl {
                        width: @nav-width;
                        float: left;
                        text-align: left;
                        line-height: 26px;
                        position: relative;
                        padding-top: 6px;
                        height: 134px;
                        dt {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            text-indent: -5000px;
                            background-position: -1120px 0;
                            display: none;
                            .navSub-H;
                        }
                        dd {
                            position: relative;
                            a {
                                color: #000;
                                display: block;
                                height: 26px;
                                margin: 0 auto;
                                width: 108px;
                                &:hover {
                                    color: @ahover-G;
                                    .navSub-H;
                                }
                            }
                        }
                    }
                    .nav2 {
                        margin-left: 115px;
                    }
                }
            }
        }
    }
}
