@charset"utf-8";
//定义变量
// @fontFamily: "Microsoft YaHei";
@fontSize: 13px;
@bg-white: #fff;
@bg-gray: #6c6c6c;
@hover-red: #ff4200;
* {
    margin: 0;
    padding: 0;
}

body {
    // font-family: @fontFamily;
    font-style: @fontSize;
    overflow-x: hidden;
    min-width: 1000px;
    color: @bg-gray;
}

a {
    text-decoration: none;
    color: @bg-gray;
}

a:hover {
    color: @hover-red;
}

img {
    border: 0;
}

ul,
li,
dt,
dd,
dl {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 100%;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
