@charset"utf-8";
//定义变量
@fontFamily: arial,
sans-serif;
;
@fontSize: 13px;
@fontColor-G: #333;
@white: #fff;
@ahover-G: #35b550;
@btnColor-G: #6d6d6d;
@border1: #e4e4e4;
@border2: #F5F5F5;
@border3: #f7f7f7;
@border4: #e0e0e0;
@green1: #35b558;
@green2: #66d178;
@color6: #666;
@color9: #999;
@z-index: 0;
@nav-width: 112px;
@pal-width: 1000px;
//中间内容部分
.middle_top_center {
    height: auto;
    overflow: hidden;
    clear: both;
    .greenbtn {
        line-height: 34px;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        outline: 0;
        background: @green1;
        -webkit-transition-duration: .8s;
        transition-duration: .8s;
        -webkit-transition-property: background;
        transition-property: background;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        border: 0;
        &:active {
            background: @green2;
            color: @white;
            border: 0;
        }
        &:focus {
            background: @green2;
            color: @white;
            border: 0;
        }
        &:hover {
            background: @green2;
            color: @white;
            border: 0;
        }
    }
    //上部分内容
    .article {
        .middle_top {
            width: @pal-width;
            margin: 0 auto;
            margin-top: 20px;
            .middle_top_left {
                width: 211px;
                float: left;
                .vertical_nav {
                    width: 210px;
                    height: 373px;
                    border: 0px;
                    border-top: 2px solid @green1;
                    a {
                        text-decoration: none;
                        color: @fontColor-G;
                        &:hover {
                            color: @ahover-G;
                        }
                    }
                    ul {
                        border-top: 0;
                        background: @white;
                        border-left: 1px solid @border1;
                        margin: 0;
                        li {
                            &:hover {
                                .listshow {
                                    list-style: none;
                                    display: block;
                                    left: 349px;
                                    top: 135px;
                                    border-left: 1px @border1;
                                }
                            }
                            a {
                                margin-left: 20px;
                            }
                            div {
                                &:hover {
                                    border-right: 0px;
                                    color: @green1;
                                }
                                .listshow {
                                    box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
                                    overflow: hidden;
                                    min-height: 373px;
                                    min-width: 401px;
                                    width: 410px;
                                    border: 1px solid @border1;
                                    position: absolute;
                                    left: 349px;
                                    top: 135px;
                                    z-index: 100;
                                    border-left: 0;
                                    display: none;
                                    height: auto;
                                    background-color: @white;
                                    dl {
                                        dt {
                                            border-bottom: 1px solid @border2;
                                            margin-top: 2px;
                                        }
                                        dd {
                                            display: inline-block;
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                        }
                        li>div {
                            width: 208px;
                            height: 37px;
                            line-height: 37px;
                            padding: 0;
                            margin-left: -1px;
                            font-size: @fontSize;
                            color: @fontColor-G;
                            border-right: 1px solid @border1;
                            border-bottom: 1px solid @border2;
                            background: url(../images/more-icon.png) 186px center no-repeat;
                            background-size: 6px 10px;
                            cursor: pointer;
                            font-weight: 400;
                            &:hover {
                                background: @white;
                                border-left: 2px solid @green1;
                            }
                        }
                    }
                }
            }
            // 小滚动
            .smallScroll {
                height: 92px;
                top: 10px;
                margin-top: 23px;
                .lesson_list {
                    margin-left: 6px;
                    float: left;
                    li {
                        float: left;
                        width: 185px;
                        border: 1px solid #E0DEDE;
                        font-size: @fontSize;
                        font-family: @fontFamily;
                    }
                    .lesson_content {
                        text-align: center;
                        .lesson_img {
                            width: 40px;
                            height: 40px;
                            display: block;
                            margin: 8px auto;
                        }
                        .lesson_title {
                            color: @fontColor-G;
                            margin-bottom: 4px;
                        }
                        .lesson_intro {
                            color: @color6;
                        }
                    }
                }
            }
            // 右侧信息栏
            .middle_top_right {
                width: 213px;
                float: left;
                margin-left: 785px;
                margin-top: -376px;
                .lesson_right_show {
                    width: 210px;
                    float: left;
                    border: 1px solid @border1;
                    height: 373px;
                    overflow: hidden;
                    .news {
                        height: 120px;
                        line-height: 20px;
                        margin-left: 15px;
                        h3 {
                            margin-top: 10px;
                            color: @fontColor-G;
                            font-size: @fontSize + 1;
                        }
                        .list {
                            margin-top: 5px;
                            .item {
                                font-size: @fontSize + 2;
                                a {
                                    display: block;
                                    color: @color6;
                                    font-size: (@fontSize)-1;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    line-height: 1.8;
                                }
                            }
                        }
                    }
                    .userEnter {
                        border-top: 1px solid @border1;
                        border-bottom: 1px solid @border1;
                        height: 98px;
                        font-size: @fontSize;
                        font-family: @fontFamily;
                        .userPic {
                            float: left;
                            width: 64px;
                            margin-top: 30px;
                            img {
                                display: block;
                                margin: 0 auto;
                                width: 40px;
                                height: 40px;
                            }
                        }
                        .helloContent {
                            float: left;
                            width: 140px;
                            margin-top: 15px;
                            .helloWord {
                                margin-top: 10px;
                                .word {
                                    color: @color6;
                                }
                            }
                        }
                        .enterBtn {
                            margin-top: 7px;
                            .log-reg-H {
                                display: block;
                                float: left;
                                width: 48px;
                                height: 20px;
                                line-height: 20px;
                                color: @white;
                                text-align: center;
                            }
                            .login_btn {
                                .log-reg-H;
                                margin-right: 10px;
                                background: #FB5D20;
                            }
                            .register_btn {
                                .log-reg-H;
                                background: @green1;
                            }
                        }
                    }
                    .recommend {
                        margin-left: 2px;
                        .recommend_list {
                            li {
                                float: left;
                                display: block;
                                color: #000;
                                width: 51px;
                                height: 76px;
                                line-height: 23px;
                                text-align: center;
                                border-bottom: 1px solid @border2;
                                border-right: 1px solid @border2;
                                font-size: @fontSize;
                                font-family: @fontFamily;
                                .icon {
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    background-image: url(../images/recommend.png);
                                    margin: 13px auto 0;
                                    background-size: 71px 232px;
                                }
                                .question {
                                    background-position: -5px -3px;
                                }
                                .wiki {
                                    background-position: -5px -31px;
                                }
                                .course {
                                    background-position: -5px -59px;
                                }
                                .group {
                                    background-position: -5px -87px;
                                }
                                .download {
                                    background-position: -5px -117px;
                                }
                                .known {
                                    background-position: -5px -144px;
                                }
                                .job {
                                    background-position: -5px -173px;
                                }
                                .vip {
                                    background-position: -5px -202px;
                                }
                                a {
                                    &:hover {
                                        .question {
                                            background-position: -41px -3px;
                                        }
                                        .wiki {
                                            background-position: -41px -31px;
                                        }
                                        .course {
                                            background-position: -41px -59px;
                                        }
                                        .group {
                                            background-position: -41px -87px;
                                        }
                                        .download {
                                            background-position: -41px -117px;
                                        }
                                        .known {
                                            background-position: -41px -144px;
                                        }
                                        .job {
                                            background-position: -41px -173px;
                                        }
                                        .vip {
                                            background-position: -41px -202px;
                                        }
                                    }
                                }
                            }
                            .recomBlock {
                                .tringle {
                                    display: block;
                                    width: 0;
                                    height: 0;
                                    border-top: 6px solid @border1;
                                    border-left: 6px solid transparent;
                                    border-right: 6px solid transparent;
                                    border-bottom: 6px solid transparent;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // 下部分内容
    .article-next {
        width: @pal-width;
        margin: 0 auto;
        //hot-lesson导航栏 
        .view_content {
            top: 30px;
            position: relative;
            // 横向导航栏
            .hot-lesson {
                margin-top: 20px;
                ul {
                    height: 41px;
                    background: url(../images/hotnav_bc.jpg) 0 100% repeat-x;
                    li {
                        width: 16.6%;
                        font-size: @fontSize+1;
                        text-align: center;
                        color: @color6;
                        float: left;
                        padding: 9px 0;
                        cursor: pointer;
                        &:hover {
                            border-bottom: 2px solid @green1;
                            background: url(../images/index-sj.png) center bottom no-repeat;
                            background-size: 10px 4px;
                            color: @green1;
                        }
                    }
                }
            }
            //导航内容区
            .lesson-H {
                display: none;
            }
            .lesson-two {
                .lesson-H;
            }
            .lesson-three {
                .lesson-H;
            }
            .lesson-four {
                .lesson-H;
            }
            .lesson-five {
                .lesson-H;
            }
            .lesson-six {
                .lesson-H
            }
            .hot-lesson-box {
                .lessonList {
                    li {
                        margin-right: 20px;
                        background: 0 0;
                        margin-bottom: 115px;
                        height: auto;
                        width: 230px;
                        float: left;
                        &:hover {
                            .timeandicon-hover {
                                display: block;
                            }
                        }
                    }
                    // 上半部分 视频区
                    .lessonimg-box {
                        border: 1px solid @border1;
                        border-bottom: 0;
                        width: 235px;
                        .free-icon {
                            height: 22px;
                            width: 38px;
                            display: inline-block;
                            position: absolute;
                            top: 61px;
                            z-index: 101;
                            background: url(../images/icon_all.png) -58px -43px no-repeat;
                            margin-left: 185px;
                        }
                        a {
                            display: block;
                            &:hover {
                                .lessonplay {
                                    opacity: 1;
                                    transition-duration: 2s;
                                }
                            }
                            .lessonimg {
                                width: 100%;
                                height: 130px;
                            }
                            .lessonplay {
                                background: rgba(0, 0, 0, .4);
                                width: 100%;
                                height: 100%;
                                z-index: 100;
                                position: relative;
                                left: 0;
                                top: 0;
                                transition: opacity 2s;
                                opacity: 0;
                                .playericon {
                                    z-index: 120;
                                    width: 50px;
                                    height: 50px;
                                    background: url(../images/player_icon.png) 0 0 no-repeat;
                                    background-size: 50px 50px;
                                    position: absolute;
                                    left: 50%;
                                    margin-top: -50%;
                                    margin-left: -25px;
                                    cursor: pointer;
                                    top: 25px;
                                }
                            }
                        }
                    }
                    // 下半部分 内容区
                    .lesson-info {
                        padding: 10px;
                        position: absolute;
                        z-index: 200;
                        height: auto;
                        overflow: hidden;
                        background: @white;
                        border: 1px solid @border1;
                        border-top: 0;
                        width: 215px;
                        h2 {
                            font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
                        }
                        .lesson-info-h2 {
                            margin-top: 5px;
                            color: #333;
                            line-height: 18px;
                            a {
                                color: #333;
                                font-size: @fontSize+2;
                                line-height: 18px;
                            }
                        }
                        .timeandicon {
                            color: gray;
                            position: relative;
                            top: 45px;
                            width: 215px;
                            height: 50px;
                            z-index: 1;
                            .lessonList {
                                dl {
                                    width: 120px;
                                    float: left;
                                    white-space: nowrap;
                                    display: inline-block;
                                    margin-top: -8px;
                                    .lessontime {
                                        .time-icon {
                                            background: url(../images/clock.png) 0 0 no-repeat;
                                            background-size: 14px 14px;
                                            width: 14px;
                                            height: 14px;
                                            display: block;
                                            float: left;
                                            margin-right: 8px;
                                        }
                                    }
                                }
                                .lessonicon-box {
                                    position: absolute;
                                    right: 0;
                                    top: -26px;
                                    a {
                                        width: 16px;
                                        height: 16px;
                                        margin-left: 3px;
                                        img {
                                            display: block;
                                            width: 16px;
                                            height: 16px;
                                        }
                                    }
                                }
                            }
                        }
                        .timeandicon-hover {
                            position: relative;
                            height: 115px;
                            overflow: hidden;
                            background: @white;
                            width: 215px;
                            color: gray;
                            margin-top: -35px;
                            display: none;
                            z-index: 500;
                            .course-contents {
                                color: gray;
                                font-size: (@fontSize)-1;
                                line-height: 18px;
                                height: 55px;
                                margin-bottom: 10px;
                                float: left;
                                width: 200px;
                                overflow: hidden;
                            }
                            .lessonList {
                                dl {
                                    width: 120px;
                                    float: left;
                                    white-space: nowrap;
                                    display: inline-block;
                                    margin-top: 8px;
                                    .lessontime {
                                        .time-icon {
                                            background: url(../images/clock.png) 0 0 no-repeat;
                                            background-size: 14px 14px;
                                            width: 14px;
                                            height: 14px;
                                            display: block;
                                            float: left;
                                            margin-right: 8px;
                                        }
                                        .learn-number {
                                            margin-left: 43px;
                                        }
                                    }
                                    .lessonlevel {
                                        .level-icon {
                                            background: url(../images/one-up.png) 0 0 no-repeat;
                                            background-size: 14px 14px;
                                            width: 14px;
                                            height: 14px;
                                            display: block;
                                            float: left;
                                            margin-right: 8px;
                                        }
                                    }
                                    .lessonicon-box {
                                        position: absolute;
                                        right: 10px;
                                        top: 81px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        //职业路径图
        .career-path {
            width: @pal-width;
            .career-list {
                margin-top: 540px;
                .career-title {
                    margin-bottom: 30px;
                    strong {
                        a {
                            .stronga-H;
                        }
                    }
                    .way {
                        .way-H;
                    }
                    .way-infor {
                        .wayinfo-H;
                        i {
                            .wayinfoi-H;
                        }
                    }
                    .more-lesson {
                        .morelesson-H;
                    }
                    .way:hover + .way-infor {
                        .wayinfoh-H;
                    }
                }
                .career-card {
                    width: @pal-width;
                    height: 600px;
                    a {
                        width: 19.8%;
                        border: 1px solid @border1;
                        float: left;
                        text-align: center;
                        display: block;
                        height: 300px;
                        overflow: hidden;
                        &:hover {
                            border: 1px solid @green1;
                            .greenbtn2 {
                                background: @green1;
                                color: @white;
                                outline: 0;
                            }
                        }
                        img {
                            height: 120px;
                            width: 100%;
                            margin-bottom: 24px;
                        }
                        h2 {
                            font-size: @fontSize+2;
                            color: #333;
                            margin-bottom: 20px;
                            height: 18px;
                        }
                        p {
                            font-size: (@fontSize)-1;
                            color: @color6;
                            line-height: 20px;
                            height: 20px;
                            width: 199px;
                        }
                        .greenbtn2 {
                            width: 140px;
                            height: 34px;
                            line-height: 34px;
                            text-align: center;
                            margin-top: 20px;
                            cursor: pointer;
                            outline: 0;
                            display: inline-block;
                            color: @green1;
                            font-size: @fontSize+3;
                            background: #f3fff6;
                            border: 1px solid @green1;
                            -webkit-transition-duration: .8s;
                            transition-duration: .8s;
                            -webkit-transition-property: background;
                            transition-property: background;
                            -webkit-transform: translateZ(0);
                            transform: translateZ(0);
                        }
                        .waiting-btn {
                            width: 140px;
                            height: 34px;
                            line-height: 34px;
                            text-align: center;
                            margin-top: 20px;
                            font-size: @fontSize+3;
                            cursor: pointer;
                            outline: 0;
                            background: @border2;
                            color: gray;
                            border: 1px solid @border1;
                            outline: 0;
                        }
                    }
                }
            }
        }
        .stronga-H {
            font-size: @fontSize+5;
            color: #333;
            float: left;
            font-weight: 500;
        }
        .way-H {
            font-size: (@fontSize)-1;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            color: @white;
            background: @color9;
            line-height: 13px;
            text-align: center;
            display: block;
            float: left;
            margin: 5px 8px 0;
            cursor: pointer;
        }
        .wayinfoh-H {
            font-size: (@fontSize)-1;
            color: @color6;
            padding: 2px 4px;
            border: 1px solid @border1;
            box-shadow: 1px 1px 3px #ccc;
            position: relative;
            display: inline-block;
            opacity: 1;
            margin-left: 0px;
        }
        .wayinfo-H {
            font-size: (@fontSize)-1;
            color: @color6;
            padding: 2px 4px;
            border: 1px solid @border1;
            box-shadow: 1px 1px 3px #ccc;
            position: relative;
            display: inline-block;
            opacity: 0;
            margin-left: -5px;
        }
        .wayinfoi-H {
            background: url(../images/title-sj_adebc06.jpg) center center no-repeat;
            width: 5px;
            height: 10px;
            display: block;
            position: absolute;
            left: -5px;
            top: 5px;
            z-index: 10;
        }
        .morelesson-H {
            color: #2d85ca;
            float: right;
            margin-top: 4px;
            font-size: (@fontSize)-1;
        }
        //知识体系图
        .know-path {
            width: @pal-width;
            .know-list {
                margin-top: 20px;
                .know-title {
                    margin-bottom: 16px;
                    strong {
                        a {
                            .stronga-H;
                        }
                    }
                    .way {
                        .way-H;
                    }
                    .way-infor {
                        .wayinfo-H;
                        i {
                            .wayinfoi-H;
                        }
                    }
                    .way:hover + .way-infor {
                        .wayinfoh-H;
                    }
                    .more-lesson {
                        .morelesson-H;
                    }
                }
                .know-card {
                    width: @pal-width;
                    border: 1px solid @border1;
                    .card-transform {
                        width: 164px;
                        height: 149px;
                        border: 1px solid @border1;
                        float: left;
                        text-align: center;
                        position: relative;
                        &:hover {
                            .front {
                                -webkit-transform: rotateY(180deg);
                                -moz-transform: rotateY(180deg);
                                -ms-transform: rotateY(180deg);
                                transform: rotateY(180deg);
                            }
                            .back {
                                -webkit-transform: rotateY(0deg);
                                -moz-transform: rotateY(0deg);
                                -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                            }
                        }
                        .frba-H {
                            border-bottom: 1px solid @border1;
                            border-right: 1px solid @border1;
                            width: 165px;
                            height: 120px;
                            -webkit-backface-visibility: hidden;
                            -webkit-transition: .6s;
                            -moz-backface-visibility: hidden;
                            -moz-transition: .6s;
                            -ms-backface-visibility: hidden;
                            -ms-transition: .6s;
                            backface-visibility: hidden;
                            transition: .6s;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                        a {
                            .front {
                                .frba-H;
                                padding: 15px 0;
                                z-index: 2;
                                -webkit-transform: rotateY(0deg);
                                -moz-transform: rotateY(0deg);
                                -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                                background-color: @white;
                                img {
                                    margin-bottom: 5px;
                                    height: 40px;
                                    width: 40px;
                                }
                                h2 {
                                    margin-bottom: 5px;
                                    font-size: @fontSize+2;
                                    color: #333;
                                }
                                span {
                                    font-size: @fontSize+1;
                                    color: @green1;
                                }
                            }
                            .back {
                                .frba-H;
                                padding-top: 30px;
                                -webkit-transform: rotateY(-180deg);
                                -moz-transform: rotateY(-180deg);
                                -ms-transform: rotateY(-180deg);
                                transform: rotateY(-180deg);
                                background-color: @border2;
                                strong {
                                    display: block;
                                    font-size: @fontSize+2;
                                    color: @color6;
                                    margin-bottom: 10px;
                                    font-weight: 400;
                                }
                                .greenbtn {
                                    font-size: @fontSize+3;
                                    color: @white;
                                    text-align: center;
                                    width: 140px;
                                    height: 36px;
                                    cursor: pointer;
                                    .afh-H {
                                        background: @green2;
                                        color: @white;
                                        border: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // 精品系列课程
            .quality-path {
                width: @pal-width;
                .quality-list {
                    margin-top: 20px;
                    .quality-title {
                        margin-bottom: 16px;
                        strong {
                            a {
                                .stronga-H;
                            }
                        }
                        .way {
                            .way-H;
                            &:hover {
                                .way-infor {
                                    .wayinfoh-H;
                                }
                            }
                        }
                        .way-infor {
                            .wayinfo-H;
                            i {
                                .wayinfoi-H;
                            }
                        }
                        .more-lesson {
                            .morelesson-H;
                        }
                    }
                    .quality-card {
                        width: @pal-width;
                        height: 265px;
                        margin-top: 20px;
                        .quality-lesson {
                            float: left;
                            width: 230px;
                            height: 265px;
                            padding: 16px;
                            border: 1px solid @border1;
                            font-size: (@fontSize)-1;
                            position: relative;
                            margin-right: 20px;
                            -webkit-transition: border-color .3s;
                            -moz-transition: border-color .3s;
                            transition: border-color .3s;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            &:hover {
                                border: 1px solid @green1;
                                .describe {
                                    opacity: 1;
                                    border: 1px solid @green1;
                                }
                            }
                            a {
                                color: @color6;
                            }
                            h2 {
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                width: 80%;
                                margin-bottom: 15px;
                                font-size: @fontSize+1;
                                font-weight: 400;
                                line-height: 1;
                            }
                            .images {
                                margin-bottom: 15px;
                                img {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .word {
                                position: relative;
                                z-index: 20;
                                color: gray;
                                line-height: 18px;
                                span {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    display: inline-block;
                                    margin-right: 6px;
                                }
                                .lesson-count {
                                    max-width: 40px;
                                }
                                .learn-count {
                                    max-width: 90px;
                                }
                                .collect {
                                    float: right;
                                    width: 56px;
                                    height: 20px;
                                    .save-btn {
                                        color: @white;
                                        border-radius: 3px;
                                        font-size: (@fontSize)-1;
                                        background: @green1;
                                        -webkit-transition-duration: .8s;
                                        transition-duration: .8s;
                                        -webkit-transition-property: background;
                                        transition-property: background;
                                        -webkit-transform: translateZ(0);
                                        transform: translateZ(0);
                                        width: 100%;
                                        height: 20px;
                                        padding: 0;
                                        line-height: 21px;
                                        border-color: @green1;
                                        text-align: center;
                                        &:hover {
                                            background: @green2;
                                            color: @white;
                                            outline: 0;
                                        }
                                    }
                                }
                            }
                            .describe {
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                background: rgba(255, 255, 255, .9);
                                opacity: 0;
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 10;
                                transition: .8s;
                                a {
                                    &:hover {
                                        color: @green1;
                                    }
                                }
                                .pic {
                                    width: 50px;
                                    height: 50px;
                                    position: absolute;
                                    top: 20px;
                                    left: 50%;
                                    margin-left: -25px;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 50%;
                                    }
                                }
                                .name {
                                    width: 100%;
                                    position: absolute;
                                    top: 74px;
                                    left: 0;
                                }
                                .text {
                                    .study-content {
                                        width: 90%;
                                        height: 40px;
                                        text-align: left;
                                        line-height: 20px;
                                        position: absolute;
                                        top: 100px;
                                        padding: 0 14px;
                                        word-wrap: break-word;
                                        word-break: break-all;
                                        overflow: hidden;
                                        left: 0;
                                    }
                                    .study-btn {
                                        height: 26px;
                                        width: 100px;
                                        padding: 0 15px;
                                        background: @green1;
                                        border-color: #eaeaea;
                                        color: @white;
                                        display: inline-block;
                                        line-height: 24px;
                                        position: absolute;
                                        top: 165px;
                                        left: 52px;
                                        -webkit-border-radius: 3px;
                                        -moz-border-radius: 3px;
                                        border-radius: 3px;
                                        -webkit-transition: background-color .8s, border-color .8s;
                                        -moz-transition: background-color .8s, border-color .8s;
                                        transition: background-color .8s, border-color .8s;
                                        &:hover {
                                            background: @green2;
                                            color: @white;
                                            outline: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // Wiki
            .wiki-path {
                width: @pal-width;
                .wiki-list {
                    margin-top: 20px;
                    .wiki-title {
                        strong {
                            a {
                                .stronga-H;
                            }
                        }
                        .way {
                            .way-H;
                            &:hover {
                                .way-infor {
                                    .wayinfoh-H;
                                }
                            }
                        }
                        .way-infor {
                            .wayinfo-H;
                            i {
                                .wayinfoi-H;
                            }
                        }
                        .more-lesson {
                            .morelesson-H;
                        }
                    }
                    .wiki-card {
                        width: @pal-width;
                        height: 400px;
                        border: 1px solid @border1;
                        margin-top: 20px;
                        .wiki-lesson {
                            float: left;
                            width: 301.1px;
                            height: 370px;
                            padding: 15px;
                            border: 1px solid @border1;
                            &:hover {
                                border: 1px solid @green1;
                            }
                            h2 {
                                font-size: @fontSize+1;
                                font-weight: 500;
                            }
                            .wiki-img {
                                dl {
                                    dd {
                                        text-align: center;
                                        width: 142px;
                                        float: left;
                                        &:nth-child(1) {
                                            margin-right: 15px;
                                        }
                                        span {
                                            font-size: (@fontSize)-1;
                                            color: @color9;
                                            display: block;
                                        }
                                        h3 {
                                            height: 13px;
                                            font-size: @fontSize;
                                            color: #333;
                                            line-height: 13px;
                                            display: block;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            overflow: hidden;
                                            margin: 10px auto;
                                        }
                                        a {
                                            &:hover {
                                                h3 {
                                                    color: @green1;
                                                }
                                                span {
                                                    color: @green1;
                                                }
                                            }
                                            .imgbox {
                                                width: 142px;
                                                height: 200px;
                                                background: @color9;
                                                position: relative;
                                                border-radius: 5px;
                                                -webkit-border-radius: 5px;
                                                -moz-border-radius: 5px;
                                                -ms-border-radius: 5px;
                                                &:hover {
                                                    .look {
                                                        display: block;
                                                    }
                                                }
                                                .look {
                                                    width: 40px;
                                                    height: 20px;
                                                    background: url(../images/look.png) center center no-repeat;
                                                    background-size: 100% 100%;
                                                    z-index: 10;
                                                    display: none;
                                                    position: absolute;
                                                    top: -13px;
                                                    right: 10px;
                                                }
                                                .facebook {
                                                    width: 142px;
                                                    height: 200px;
                                                    border-radius: 5px;
                                                    -webkit-border-radius: 5px;
                                                    -moz-border-radius: 5px;
                                                    -ms-border-radius: 5px;
                                                }
                                            }
                                        }
                                    }
                                }
                                ul {
                                    margin-top: 10px;
                                    li {
                                        a {
                                            font-size: (@fontSize)-1;
                                            color: @color9;
                                            line-height: 20px;
                                            margin-bottom: 8px;
                                            display: block;
                                            &:hover {
                                                color: @green1;
                                            }
                                        }
                                        p {
                                            width: 200px;
                                            padding-top: 5px;
                                            display: block;
                                            float: left;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            overflow: hidden;
                                        }
                                        span {
                                            width: 90px;
                                            text-align: right;
                                            display: block;
                                            float: right;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .more-lesson {
                font-size: (@fontSize)-1;
                color: #2d85ca;
                float: right;
                margin-top: 4px;
            }
            .eam-stronga-H {
                font-size: @fontSize+5;
                color: #333;
                float: left;
                font-weight: 500;
            }
            .eam-cardB-H {
                border: 1px solid @border1;
                height: 150px;
                padding: 15px;
                position: relative;
                top: 40px;
            }
            .eam-card-H {
                border: 1px solid @border1;
                height: 90px;
                padding: 15px;
                position: relative;
                top: 40px;
            }
            .eam-lesson-H {
                float: left;
                position: absolute;
                top: 30px;
            }
            .eam-imgb-H {
                height: 110px;
                width: 110px;
                margin: 12px;
            }
            .eam-img-H {
                height: 50px;
                width: 150px;
                border: 1px solid @border1;
                margin: 3px;
            }
            // 战略合作企业
            .enterprise {
                width: @pal-width;
                .enterprise-list {
                    margin-top: 40px;
                    .enterprise-title {
                        margin-bottom: 16px;
                        strong {
                            a {
                                .eam-stronga-H;
                            }
                        }
                    }
                    .enterprise-card {
                        .eam-card-H;
                        .enterprise-lesson {
                            .eam-lesson-H;
                            img {
                                .eam-img-H;
                            }
                        }
                    }
                }
            }
            // 合作院校
            .academy {
                width: @pal-width;
                .academy-list {
                    margin-top: 70px;
                    .academy-title {
                        margin-bottom: 16px;
                        strong {
                            a {
                                .eam-stronga-H;
                            }
                        }
                    }
                    .academy-card {
                        .eam-cardB-H;
                        .academy-lesson {
                            .eam-lesson-H;
                            img {
                                .eam-imgb-H;
                            }
                        }
                    }
                }
            }
            // 媒体报道
            .media {
                width: @pal-width;
                .media-list {
                    margin-top: 70px;
                    margin-bottom: 54px;
                    .media-title {
                        margin-bottom: 16px;
                        strong {
                            a {
                                .eam-stronga-H;
                            }
                        }
                    }
                    .media-card {
                        .eam-card-H;
                        .media-lesson {
                            .eam-lesson-H;
                            img {
                                .eam-img-H;
                            }
                        }
                    }
                }
            }
        }
    }
}
