@charset"utf-8";
//定义变量
@fontFamily: arial,
sans-serif;
;
@fontSize: 13px;
@fontColor-G: #333;
@white: #fff;
@ahover-G: #35b550;
@btnColor-G: #6d6d6d;
@border1: #e4e4e4;
@border2: #F5F5F5;
@border3: #f7f7f7;
@border4: #e0e0e0;
@green1: #35b558;
@green2: #66d178;
@color6: #666;
@color9: #999;
@z-index: 0;
@nav-width: 112px;
@pal-width: 1000px;
// 底部内容
.footer {
    width: 100%;
    float: left;
    bottom: -45px;
    background: pink;
    color: white;
    height: 100px;
    min-width: @pal-width;
    margin-top: 50px;
    .footer-content {
        background: #fafafa;
        border-top: 1px solid @border1;
        border-bottom: 1px solid @border1;
        .footer-infor {
            width: @pal-width;
            margin: 0 auto;
            height: 261px;
            dl {
                width: 170px;
                color: gray;
                float: left;
                padding-left: 20px;
                margin: 25px 0;
                border-left: 1px solid @border1;
                min-height: 175px;
                dt {
                    font-size: @fontSize+1;
                    color: @color6;
                    font-weight: 500;
                }
                dd {
                    font-size: (@fontSize)-1;
                    margin-top: 10px;
                    margin-left: 0;
                }
                a {
                    color: gray;
                    padding-left: 5px;
                    &:hover {
                        color: @green1;
                    }
                }
            }
            .footer-contact {
                width: 195px;
                float: left;
                padding: 20px 0 0 40px;
                border-left: 1px solid @border1;
                .jktxt {
                    font-size: @fontSize+2;
                    font-weight: 500;
                    color: @green1;
                    margin-bottom: 15px;
                    display: block;
                }
                .app-download {
                    a {
                        padding-left: 0;
                        &:hover {
                            strong {
                                color: @green1;
                            }
                            p {
                                color: @green1;
                            }
                        }
                    }
                    img {
                        width: 21px;
                        display: block;
                        float: left;
                        margin-right: 15px;
                    }
                    strong {
                        font-size: @fontSize+5;
                        color: @color6;
                        margin-bottom: 8px;
                    }
                    p {
                        font-size: @fontSize+1;
                        color: gray;
                        background: url(../images/more-footericon.png) 160px center no-repeat;
                        background-size: 7px 13px;
                        margin-top: -2px;
                    }
                }
                .share {
                    margin-top: 15px;
                    a {
                        background: url(../images/icon_footer.png) -23px 0 no-repeat;
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        position: relative;
                        float: left;
                        margin-right: 10px;
                        img {
                            position: absolute;
                            bottom: 32px;
                            left: -48px;
                            z-index: 200;
                            display: none;
                        }
                    }
                    .sina-icon {
                        background-position: -20px 0;
                        &:hover {
                            background-position: -20px -40px;
                        }
                    }
                    .tieba-icon {
                        background-position: -143px 0;
                        &:hover {
                            background-position: -143px -40px;
                        }
                    }
                    .qq-icon {
                        background-position: -20px -82px;
                        &:hover {
                            background-position: -20px -122px;
                            img {
                                display: block;
                            }
                        }
                    }
                }
                .kefu {
                    margin-top: 60px;
                    a {
                        padding: 0;
                        display: block;
                        &:hover {
                            h5 {
                                color: @green1;
                            }
                            p {
                                color: @green1;
                            }
                        }
                    }
                    .apply {
                        .kefu-icon {
                            width: 40px;
                            height: 40px;
                            float: left;
                            background: url(../images/kefu.png) no-repeat -40px 0/80px 40px;
                            background-position: 0 0;
                        }
                    }
                    h5 {
                        color: @color6;
                        font-size: @fontSize+1;
                        line-height: 22px;
                        padding-left: 5px;
                        margin-bottom: 2px;
                    }
                    p {
                        color: gray;
                        font-size: (@fontSize)-1;
                        padding-left: 5px;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .copyright {
        width: @pal-width;
        font-size: (@fontSize)-1;
        color: @color9;
        text-align: center;
        margin: 0 auto;
        padding: 20px;
        height: 57px;
        strong {
            font-weight: 400;
            a {
                color: @color9;
            }
        }
    }
}

.goto-top {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
    a {
        span {}
        .gotop {
            display: block;
            background: url(../images/gotop.jpg) 0 0 no-repeat;
            background-size: 34px 103px;
            width: 34px;
            height: 34px;
        }
        .gotop-phone {
            position: relative;
            display: block;
            background: @border3 url(../images/phone-1.png) center center no-repeat;
            background-size: 12px 24px;
            width: 34px;
            height: 35px;
            border-bottom: 1px solid @border4;
        }
        .gotop-weixin {
            position: relative;
            display: block;
            background: @border3 url(../images/weixin.jpg) center center no-repeat;
            background-size: 34px 34px;
            width: 34px;
            height: 35px;
            border-bottom: 1px solid @border4;
        }
        .gotop-connection {
            position: relative;
            display: block;
            background: @border3 url(../images/connection.png) center center no-repeat;
            width: 34px;
            height: 35px;
            border-bottom: 1px solid @border4;
        }
    }
}
